<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enel</groupId>
	<artifactId>casosEmergencias</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>emechil Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<spring-mvc.version>4.2.5.RELEASE</spring-mvc.version>
		<springframework.version>4.0.6.RELEASE</springframework.version>
		<jstl.version>1.2</jstl.version>
		<javax.servlet>3.1.0</javax.servlet>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<javaee-web-api.version>7.0</javaee-web-api.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<log.version>1.2.17</log.version>
		<postgresql.version>9.4-1201-jdbc4</postgresql.version>
		<json.version>20160212</json.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<httpcomponents.version>4.5.2</httpcomponents.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-discovery.version>0.5</commons-discovery.version>
		<quartz.version>2.2.3</quartz.version>
		<quartz-jobs.version>2.2.3</quartz-jobs.version>
		<force-rest-api.version>0.0.23</force-rest-api.version>
		<force-oauth.version>22.0.8-BETA</force-oauth.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<cxf.version>3.1.7</cxf.version>
		<junit.version>4.12</junit.version>
		<!--<tomcat.version>8.0.28</tomcat.version>-->
	</properties>
	<repositories>
		<repository>
			<id>force-rest-api</id>
			<name>force-rest-api repository on GitHub</name>
			<url>http://jesperfj.github.com/force-rest-api/repository/</url>
		</repository>
		<repository>
			<id>webjars</id>
			<url>http://webjars.github.com/m2</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-mvc.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-mvc.version}</version>
        </dependency>
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring-mvc.version}</version>
		</dependency>
		<!-- JSTL for JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet}</version>
		</dependency>
		<!-- JSP API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- BBDD -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>${commons-discovery.version}</version>
		</dependency>
		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log.version}</version>
		</dependency>
		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz-jobs.version}</version>
		</dependency>
		<!-- SalesForce -->
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-rest-api</artifactId>
			<version>${force-rest-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.force.sdk</groupId>
			<artifactId>force-oauth</artifactId>
			<version>${force-oauth.version}</version>
		</dependency>
		<!-- CXF Web Services -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-core</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-transports-http</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
   			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-policy</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-ws-security</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>casosEmergencias</finalName>
		<plugins>
			<!-- Maven war plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- Maven compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Maven Eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<!-- Maven jetty plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>9.2.7.v20150116</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Heroku deploy plugin -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<!-- <appName>chile-en-dev</appName> -->
					<appName>chile-en-dev-new-org</appName>
				</configuration>
			</plugin>
			<!-- Configuracion CXF para generar las clases cliente de los servicios web -->
			<!-- Tenerlo comentado para evitar que genere las clases cada vez que compile. -->
			<!-- <plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			            	<defaultOptions>
							    <noAddressBinding>true</noAddressBinding>
							</defaultOptions>
			                <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/webservices/wsdl/SIEME009.WSDL</wsdl>
			                        <extraargs>
			                        	<extraarg>-client</extraarg>
			                        	<extraarg>-verboset</extraarg>
			                        	<extraarg>-p</extraarg>
			                        	<extraarg>your.namespace/services/=your.package</extraarg>
			                        </extraargs>
			                    </wsdlOption>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/webservices/wsdl/SIRES033.WSDL</wsdl>
			                    </wsdlOption>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/webservices/wsdl/SIEME002.WSDL</wsdl>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin> -->
		</plugins>
	</build>
</project>
